\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci'on}{1}{section.1}
\contentsline {section}{\numberline {2}Parte 1}{2}{section.2}
\contentsline {section}{\numberline {3}Parte 2}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Importe total de ventas por usuario}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}reputaci\IeC {\'o}n hist\IeC {\'o}rica de cada usuario}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Operaciones con comisi\IeC {\'o}n m\IeC {\'a}s alta}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Monto total facturado por a\IeC {\~n}o}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Monto total facturado por a\IeC {\~n}o con suscripci\IeC {\'o}n Rub\IeC {\'\i }}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Total publicaciones por tipo}{8}{subsection.3.6}
\contentsline {section}{\numberline {4}Parte 3}{9}{section.4}
\contentsline {section}{\numberline {5}Conclusi'on}{10}{section.5}
